/*start rules*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
.clearfix{
    clear: both;
}
.content{
    font-size: 120px;
    font-weight: 900;
    color: #ebeced;
    letter-spacing: -3px;
}
.cont{
    margin-bottom: 30px;
    font-weight: 800;
    margin-bottom: 50px;
}
.cont p{
    font-size: 20px;
    color: #797979;
    margin: -30px 0;
}
.fa-regular ,.fa-solid ,.fas{
    font-weight: 900;
    color: #10cab7;
    font-size: 3em;
}
body{
    font-family: "Work Sans", sans-serif;
}
/*end rules*/
/*start nav*/
nav{
    background-color: #dcdcdc;
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 0 170px;
    width: 100%;
    top: 0;
    z-index: 1;
}
nav .image img{
    width: 70px;
}
.icons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.icons span{
    background-color: black;
    height: 2px;
    width: 30px;
    margin-bottom: 4px;
    border-radius: 5px;
}
.icons span:first-child{
    width: 100%;
}
.icons span:nth-child(2){
    transition: 0.3s;
    width: 100%;
}
.menu:hover .icons span:nth-child(2){
    width: 30%;
}
.menu{
    position: relative;
}
.menu ul{
    position: absolute;
    top: 30px;
    right: 5px;
    width: 200px;
    transition: 0.3s;
    background-color: #f6f6f6;
    border-radius: 7px;
    display: none;
    z-index: 1;
}
.menu ul li a{
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    
}
.menu:hover ul{
    display: block;
}
.menu ul::before{
    content: "";
    border: solid;
    border-width: 13px; 
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    left: 170px;
    top: -24px;
    transition: 0.3s;
}

.menu ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.menu ul li a:hover{
    padding-left: 30px;
}
/*end nav*/
/*start home*/
div.home{
    background-image: url(./img/b2.jpg);
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
div .text h1{
    color: #10cab7;
}
div.text p{
    font-weight: 700; 
}
/*end home*/
/*start features*/
.features{
    background-color: #f6f6f6;
}
.continer{
    text-align: center;
    width: 1140px;
    margin: auto;
}
.continer div.item{
    padding: 100px 20px;
    float: left;
    width: 33.333%;
}
.item i{
    color: #10cab7 ;
}
.item h3{
    font-weight: 800;
    margin: 30px 0;
}
.item p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end features*/
/* start Services */
.services{
    height: 100vh;
}
.srv{
    flex-direction: column;
    padding-bottom: 50px;
    text-align: left;
}
.srv p{
    color: #444;
    margin-top: 20px;
    font-weight: 300;
    line-height: 1.5;
}
.s-content{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;

}
.colum .img img{
    width: 270px;
    margin-left: 70px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.s-content .img{
    position: relative;
}
.s-content .img .blank{
    background-color: #2c4755;
    width: 80px;
    height: calc(100% + 30px);
    border-radius: 7px;
    position: absolute;
    top: -17px;
    right: 30px;
}
/* end Services */
/*start portfolio*/
.protfolio{
    background-color: #f6f6f6;
    padding-bottom: 60px;
}
.inner{
   background-color: white;
   border-radius: 20px;
   padding: 10px;
}
.continer .item{
    border-radius: 30px;
    float: left;
    width: 33.333%;
    padding: 20px;
}
.cont .content{
    padding-top: 50px;
}
.inner p{
    line-height: 2;
    color: #777;
}
.item img{
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
/*end portfolio*/
/* start about */
.continer .text{
    margin:auto;
}
.about-sec .continer .cont{
    margin-bottom: 90px;

}
.about-sec{
    height: 100vh;
display: flex;}
.img img{
    width: 270px;
    border-radius: 10px;
    margin-right: 70px;
    position: relative;
    z-index: 1;
}
.about .img{
    justify-content: space-between;
    padding-right: 90px;
}
.about .img{
    position: relative;
}
.about .img .f-bar{
    background-color: #10cab7;
    height: calc(100% - 70px);
    width: 65px;
    position: absolute;
    top: -15px;
    right: 120px;
    border-radius: 7px;
}
.about .img .s-bar{
    background-color: #ebeced;
    height: calc(100% + 50px);
    width: 65px;
    position: absolute;
    top: -35px;
    left: -30px;
    border-radius: 7px;
}
.about .img .t-bar{
    background-color: #10cab7;
    height: 70px;
    width: 120px;
    position: absolute;
    bottom: 70px;
    left: 260px;
    border-radius: 7px;

}
.continer .about{
    display: flex;

}
.about .text p{
    text-align: left;
    line-height: 1.8;
}
.text .first{
    font-weight: 700;
    margin-bottom: 40px;
    font-size: large;

}
.text .sec{
    color: #777;
    margin-top: 40px;
    font-weight: 400;
}
.text hr{
    width: 60%;
    border-color: #10cab7;
}
/* end about */
/* start contact */
.contact{
    background-color: #f6f6f6;
    height: 70vh;
}
.contact .info{
    margin-top: 80px;
    margin-bottom: 15px;
}
.contact .info a{
    font-size: 40px;
    font-weight: 800;
    color: #10cab7;
}
.contact .social{
    font-size: 20px;
}
.contact .social i{
    margin-left: 10px;
}
/* end contact */
/* start footer */
.footer{
    text-align: center;
    background-color: #2c4755;
    color: white;
    font-size: 18px;
    font-weight: 300;
    padding: 20px;
    display: block;
}
.footer span{
    color: #10cab7;
    font-weight: bold;
}
/* end footer */